{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "UserContextConnection": "Server=psql01.mikr.us;Port=5432;Database=db_x104;User Id=x104;Password=74A8_db8f19;"
    }
}